# Grade Dictionaries for Each Division

In [23]:
#Report Card Dictionary
div_a_scores_dictionary = {"student_names":["Jay","Aryan","Sahil","Riya","Shubh"],
                        "math_scores": [100,56,76,78,90],
                         "chemistry_scores":[92,56,78,23,100],
                         "information_technology_scores":[54,36,48,100,45],
                         "physics_scores":[86,88,58,90,25] }

In [24]:
#Report Card Dictionary
div_b_scores_dictionary ={"student_names":["Jai","Aaryan","Firoz","Steve","Rhea"],
                        "math_scores": [50,96,26,18,70],
                         "chemistry_scores":[72,66,68,13,100],
                         "information_technology_scores":[84,16,48,90,75],
                         "physics_scores":[100,88,48,80,35] }

In [25]:
#Report Card Dictionary
div_c_scores_dictionary ={"student_names":["Kareena","Alia","Priyanka","Shahrukh","Salman"],
                        "math_scores": [95,59,78,88,97],
                         "chemistry_scores":[42,46,78,83,100],
                         "information_technology_scores":[100,96,88,100,71],
                         "physics_scores":[86,81,52,90,95] }

# Email Dictionaries for Each Division

In [26]:
div_a_emails_dictionary = {"student_names": ["Jay","Aryan","Sahil","Riya","Shubh"],
                           "student_email": ["Jay@gmail.com","Aryan@gmail.com","Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com"]}

In [27]:
div_b_emails_dictionary = {"student_names":["Jai","Aaryan","Firoz","Steve","Rhea"],
                         "student_email":["Jai@gmail.com","Aaryan@gmail.com","Firoz@gmail.com","Steve@gmail.com","Rhea@gmail.com"]}

In [28]:
div_c_emails_dictionary = {"student_names":["Kareena","Alia","Priyanka","Shahrukh","Salman"],
                          "student_email":["Kareena@gmail.com","Alia@gmail.com","Priyanka@gmail.com","Shahrukh@gmail.com","Salman@gmail.com"]}

In [29]:
import pandas as pd

# Score Processor Function

In [30]:
def get_score_df(report_card_dictionary, division_name):
    
    #Convert the Dictionary into a DataFrame
    report_card_df = pd.DataFrame(report_card_dictionary)
    
    #Add the total score column
    report_card_df["total_score"] = report_card_df["math_scores"]+ report_card_df["chemistry_scores"] + report_card_df["information_technology_scores"] + report_card_df["physics_scores"]
    
    #Add the average column
    report_card_df["average_score"] = report_card_df["total_score"]/4
    
    #Add the pass fail column
    report_card_df.loc[report_card_df["total_score"]>=140, "status"] = "pass"
    report_card_df.loc[report_card_df["total_score"]<140, "status"] = "fail"
    
    #Add the character grade column
    report_card_df.loc[report_card_df["average_score"]>=90, "character_grade"] = "A"
    report_card_df.loc[(report_card_df["average_score"]>=70)&(report_card_df["average_score"]<90), "character_grade"] = "B"
    report_card_df.loc[(report_card_df["average_score"]>=50)&(report_card_df["average_score"]<70), "character_grade"] = "C"
    report_card_df.loc[(report_card_df["average_score"]>=35)&(report_card_df["average_score"]<50), "character_grade"] = "D"
    report_card_df.loc[report_card_df["average_score"]<35, "character_grade"] = "F"
    
    #Add the division column
    report_card_df["division"] = division_name
    
    #Return the report card DataFrame
    return report_card_df

In [31]:
div_a_score_card = get_score_df(div_a_scores_dictionary, "A")
div_a_score_card

,student_names,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status,character_grade,division
0,Jay,100,92,54,86,332,83.00,pass,B,A
1,Aryan,56,56,36,88,236,59.00,pass,C,A
2,Sahil,76,78,48,58,260,65.00,pass,C,A
3,Riya,78,23,100,90,291,72.75,pass,B,A
4,Shubh,90,100,45,25,260,65.00,pass,C,A

In [32]:
def get_emails_df(emails_dictionary, division_name):
    
    emails_df = pd.DataFrame(emails_dictionary)
    
    emails_df["division"] = division_name
    
    emails_df["student_email"] = emails_df["student_email"].str.lower()
    
    return emails_df

In [33]:
div_a_emails_df = get_emails_df(div_a_emails_dictionary, "A")
div_a_emails_df

  student_names    student_email division
0           Jay    jay@gmail.com        A
1         Aryan  aryan@gmail.com        A
2         Sahil  sahil@gmail.com        A
3          Riya   riya@gmail.com        A
4         Shubh  shubh@gmail.com        A

In [34]:
def get_scores_emails_df(scores_dictionary, emails_dictionary, division_name):
    
    scores_card_df = get_score_df(scores_dictionary, division_name)
    
    emails_df = get_emails_df(emails_dictionary, division_name)
    
    score_card_email_df = pd.merge(scores_card_df, emails_df, how = "left", on = ["student_names", "division"])
    
    return score_card_email_df

In [35]:
get_scores_emails_df(div_a_scores_dictionary, div_a_emails_dictionary, "A")

,student_names,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status,character_grade,division,student_email
0,Jay,100,92,54,86,332,83.00,pass,B,A,jay@gmail.com
1,Aryan,56,56,36,88,236,59.00,pass,C,A,aryan@gmail.com
2,Sahil,76,78,48,58,260,65.00,pass,C,A,sahil@gmail.com
3,Riya,78,23,100,90,291,72.75,pass,B,A,riya@gmail.com
4,Shubh,90,100,45,25,260,65.00,pass,C,A,shubh@gmail.com

In [36]:
def get_all_division_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    return all_div_df

In [37]:
get_all_division_df(div_a_scores_dictionary, div_a_emails_dictionary, "A", 
                    div_b_scores_dictionary, div_b_emails_dictionary, "B",
                    div_c_scores_dictionary, div_c_emails_dictionary, "C")

,student_names,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status,character_grade,division,student_email
0,Jay,100,92,54,86,332,83.00,pass,B,A,jay@gmail.com
1,Aryan,56,56,36,88,236,59.00,pass,C,A,aryan@gmail.com
2,Sahil,76,78,48,58,260,65.00,pass,C,A,sahil@gmail.com
3,Riya,78,23,100,90,291,72.75,pass,B,A,riya@gmail.com
4,Shubh,90,100,45,25,260,65.00,pass,C,A,shubh@gmail.com
5,Jai,50,72,84,100,306,76.50,pass,B,B,jai@gmail.com
6,Aaryan,96,66,16,88,266,66.50,pass,C,B,aaryan@gmail.com
7,Firoz,26,68,48,48,190,47.50,pass,D,B,firoz@gmail.com
8,Steve,18,13,90,80,201,50.25,pass,C,B,steve@gmail.com
9,Rhea,70,100,75,35,280,70.00,pass,B,B,rhea@gmail.com
10,Kareena,95,42,100,86,323,80.75,pass,B,C,kareena@gmail.com
11,Alia,59,46,96,81,282,70.50,pass,B,C,alia@gmail.com
12,Priyanka,78,78,88,52,296,74.00,pass,B,C,priyanka@gmail.com
13,Shahrukh,88,83,100,90,361,90.25,pass,A,C,shahrukh@gmail.com
14,Salman,97,100,71,95,363,90.75,pass,A,C,salman@gmail.com

In [38]:
def save_all_division_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    all_div_df.to_csv("All Division Scorecard.csv")

In [39]:
save_all_division_df(div_a_scores_dictionary, div_a_emails_dictionary, "A", 
                     div_b_scores_dictionary, div_b_emails_dictionary, "B",
                     div_c_scores_dictionary, div_c_emails_dictionary, "C")

In [40]:
def save_all_div_insights_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    insights_df = all_div_df.describe()
    
    insights_df.to_csv("All Division Insights.csv")

In [41]:
save_all_div_insights_df(div_a_scores_dictionary, div_a_emails_dictionary, "A", 
                         div_b_scores_dictionary, div_b_emails_dictionary, "B",
                         div_c_scores_dictionary, div_c_emails_dictionary, "C")